# TalabatAPI

./: Talabat.Solution.slnx
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  appsettings.json
Talabat.APIs/Controllers/: AccountsController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs
Talabat.APIs/DTOs/: BasketItemDto.cs  OrderDto.cs  RegisterDto.cs
Talabat.APIs/Errors/: ApiExceptResponse.cs  ApiResponse.cs
Talabat.APIs/Extensions/: AddSwaggerExtenstion.cs  ApplicationServicesExtension.cs  IdentityServicesExtension.cs  UserManagerExtension.cs
Talabat.APIs/Helpers/: MappingProfiles.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat.APIs/Middlewares/: ExceptionMiddleWare.cs
Talabat.APIs/Properties/: launchSettings.json
Talabat.Repository/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  Talabat.Repository.csproj  UnitOfWork.cs
Talabat.Repository/Data/: StoreContext.cs  StoreContextSeed.cs
Talabat.Repository/Data/Configurations/: DeliveryMethodConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductBrandConfigurations.cs  ProductConfigurations.cs  ProductTypeConfigurations.cs
Talabat.Repository/Data/Migrations/: 20260522211306_InitialCreate.Designer.cs  20260721040940_OrderEntities.Designer.cs  StoreContextModelSnapshot.cs
Talabat.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Talabat.Repository/Identity/Migrations/: 20260714031710_IdentityInitialCreate.Designer.cs  20260714031710_IdentityInitialCreate.cs  20260719153441_IdentityInitialCreate.Designer.cs  20260719153441_IdentityInitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
(+29 files in other folders)
